storePassword=Shreekanth@2023
keyPassword=Shreekanth@2023
keyAlias=upload
storeFile=./keystore.jks

keytool -genkey -v -keystore ./app/keystore.jks -keyalg RSA \
          -keysize 2048 -validity 10000 -alias upload